apiVersion: v1
kind: Service
metadata:
  name: parcial1-patrones-arquitectonicos-avanzados
spec:
  type: LoadBalancer
  selector:
    app: parcial1-patrones-arquitectonicos-avanzados
  ports:
  - protocol: TCP 
    port: 80
    targetPort: 3000